# default terraform fmt --recursive
terraform() {
    if [[ $@ == "fmt" ]]; then
        command terraform fmt --recursive
    elif [[ $@ == "clean" ]]; then
        TOREMOVE="$(find . -type d -name ".terraform" -exec du -sh {} +)"
        if [ ! -z "$TOREMOVE" ]; then
            echo "$TOREMOVE"
            read -p "Are you sure? " -n 1 -r
            echo
            if [[ $REPLY =~ ^[Yy]$ ]]; then
                find . -type d -name ".terraform" -exec rm -rf {} +
            fi
        else
            echo "Nothing to clean"
        fi
    else
        command terraform "$@"
    fi
}
